@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

* {
    margin: 0;
    padding: 0;
    /* border: dashed 2px red; */
    font-family: 'Lato', sans-serif;
}

:root {
    --dark-color: #1f1e2c;
    --secondary-dark-color: #28283a;
    --light-dark-color: #2d2d45;
    --light-accent-dark-color: #434369;
    --primary-color: #2cc0ca;
    --secondary-color: #ffffff;
}

html {
    font-size: 6.25%;
}

body {
    font-size: 16rem;
    background-color: var(--secondary-dark-color);
}

.container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: minmax(210px, 1fr) 5fr;
    grid-template-rows: 2fr 3fr 3fr 3fr;
}

.header {
    background-color: var(--secondary-dark-color);
    margin: 15px 25px 20px 25px;
}

.main {
    background-color: var(--dark-color);
    grid-area: 2 / 2 / -1 / -1;
    display: grid;
    grid-template-columns: 2fr 1fr;
    position: relative;
}

.sidebar {
    background-color: var(--light-dark-color);
    grid-area: 1 / 1 / -1 / 2;
}

.logo-container{
    width: 100%;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: start;
}

.logo {
    width: 115px;
    cursor: pointer;
    margin-left: 15px;
}

.sidebar-icons {
    margin-left: 15px;
}

.sidebar-item {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--secondary-color);
    height: 40px;
    font-weight: 500;
    font-size: 14rem;
    cursor: pointer;
}

.sidebar-item:hover {
    background-color: var(--light-accent-dark-color);
}

.sidebar-item-clicked {
    border-left: solid 6px var(--primary-color);
    background-color: var(--light-accent-dark-color);
}

.label1 {
    color: var(--secondary-color);
    font-weight: bold;
    margin-bottom: 15px;
    position: absolute;
    left: 25px;
    top: 20px;
}

.label1::after {
    content: 'Your projects';
}

.label2 {
    color: var(--secondary-color);
    font-weight: bold;
    margin-bottom: 15px;
    position: absolute;
    left: 25px;
    top: 20px;
}

.label2::after {
    content: 'Announcements';
}


.label3 {
    color: var(--secondary-color);
    font-weight: bold;
    align-self: center;
}

.label3::after {
    content: 'Trending';
}

.search-input {
    --webkit-appearance: none;
    appearance: none;
    outline: none;
    border: none;
    border-radius: 10px;
    background-color: var(--light-accent-dark-color);
    color: var(--secondary-color);
    margin: 10px 10px 10px 0px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    padding: 8px 10px;
    flex: 1;
}

.circle {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-image: url(img/profile.jpeg);
    background-size: contain;
    margin-left: 15px;
}

.circle2 {
    width: 65px;
    height: 65px;
    border-radius: 50%;
    background-image: url(img/profile.jpeg);
    background-size: contain;
    cursor: pointer;
}

.profile-text {
    color: var(--secondary-color);
    margin: 10px;
}

.search-row-container {
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.bell {
    margin-left: 100px;
}

.pointer {
    cursor: pointer;
}

.profile-greeting {
    display: flex;
    gap: 10px;
    color: var(--secondary-color);
    align-items: center;
}

.greeting {
    font-size: 14rem;
}

.greeting2 {
    font-size: 20rem;
    font-weight: bold;
}

.action-button-row {
    display: grid;
    grid-template-columns: minmax(300px, 1fr) 1fr;
    align-items: center;
}

.btn {
    width: 90px;
    height: 30px;
    border-radius: 20px;
    border: none;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    margin: 4px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.6);
}

.btn:hover {
    background-color: #2d979e;
}

.action-buttons {
    justify-self: end;
}

.main-content {
    padding: 25px;
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    gap: 25px;
    margin-top: 30px;
}

.card {
    background-color: var(--light-accent-dark-color);
    border-radius: 10px;
    border-left: 11px solid var(--primary-color);
    min-width: 250px;
    padding: 13px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr;
    cursor: pointer;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.6);
}

.card:hover {
    background-color: var(--primary-color);
}

.card-header {
    color: var(--secondary-color);
    font-weight: bold;
    font-size: 16rem;
}

.card-para {
    color: var(--secondary-color);
    font-size: 14rem;
    margin-top: 6px;
}

.card-icons {
    align-self: end;
    justify-self: end;
}

.icons {
    margin: 10px;
    cursor: pointer;
}

.aside {
    display: grid;
    grid-template: 1fr 1fr;
    padding: 25px;
    position: relative;
}

.side-content {
    display: grid;
    grid-template-rows: 5fr 1fr 5fr;
    margin-top: 30px;

}

.card-ann {
    background-color: var(--light-accent-dark-color);
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.6);
    padding: 13px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.card-trend {
    background-color: var(--light-accent-dark-color);
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.6);
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}

.ann-heading {
    color: var(--secondary-color);
    font-weight: bold;
    font-size: 14rem;
}

.ann-heading2 {
    color: var(--secondary-color);
    font-size: 14rem;
}

.ann-para {
    color: var(--secondary-color);
    font-size: 12rem;
    margin-top: 6px;
}

.ann-item {
    align-self: baseline;
}

.profile-pic1 {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-image: url(img/profile1.jpeg);
    background-size: contain;
    cursor: pointer;
}

.profile-pic2 {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-image: url(img/profile2.jpg);
    background-size: contain;
    cursor: pointer;
}

.profile-pic3 {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-image: url(img/profile3.jpeg);
    background-size: contain;
    cursor: pointer;
}

.profile-pic4 {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-image: url(img/profile4.jpg);
    background-size: contain;
    cursor: pointer;
}

.trend-item {
    display: flex;
    gap: 10px;
    align-items: center;
    cursor: pointer;
    padding: 11px;
}

.trend-item:hover{
    background-color: var(--light-dark-color);
}

.border-radius1{
    border-radius: 10px 10px 0px 00px;
}

.border-radius2{
    border-radius: 0px 0px 10px 10px; 
}

.sidebarIcon{
    width: 22px;
    height: 22px;
    position: absolute;
    z-index: 20;
    top: 20px;
    left: 20px;
    cursor: pointer;
    display: none;
}
#Open{
    position: absolute;
    top: 20px;
    left: 20px;
    display: none;
}

.wrapper{
    height: 3px;
    background-color: var(--secondary-color);
    transition: all 0.5s;
}

.wrapper.second, .wrapper.third{
    margin-top: 3px;
}

#Open:checked~.sidebarIcon>.wrapper.second{
    opacity: 0;
}

#Open:checked~.sidebarIcon>.wrapper.first{
    transform: rotate(315deg);
    margin-top: 9px;
}

#Open:checked~.sidebarIcon>.wrapper.third{
    transform: rotate(-315deg);
    margin-top: -9px;
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .container {
        height: 100%;
        width: 100vw;
        display: grid;
        grid-template-rows: 1.1fr 8fr;
        margin-top: 55px;
    }
    .header {
        background-color: var(--secondary-dark-color);
        grid-area: 1 / 1 / 2 / -1;
        margin: 0;
        padding: 15px;
    }
    .main {
        background-color: var(--dark-color);
        grid-area: 2 / 1 / -1 / -1;
        display: grid;
        grid-template-columns: 1fr;
        position: relative;
    }
    .sidebar {
        position: absolute;
        z-index: 19;
        top: 0;
        left: 0;
        height: 100vh;
        width: 40vw;
    }
    #Open:checked ~ #sidebarMenu{
        transform: translateX(0px);
    }
    
    #sidebarMenu{
        transform: translateX(-500px);
        transition: transform 300ms ease-in-out;
    }
    .sidebarIcon{
        display: block;
    }
    .logo-container{
        justify-content: end;
    }
    .logo{
        margin-right: 15px;
    }
  }

@media only screen and (max-width: 767px) {
    .container {
        height: 100%;
        width: 100vw;
        display: grid;
        grid-template-rows: 1.1fr 8fr;
        margin-top: 55px;
    }
    .header {
        background-color: var(--secondary-dark-color);
        grid-area: 1 / 1 / 2 / -1;
        margin: 0;
        padding: 0;
    }
    .main {
        background-color: var(--dark-color);
        grid-area: 2 / 1 / -1 / -1;
        display: grid;
        grid-template-columns: 1fr;
        position: relative;
    }
    .sidebar {
        position: absolute;
        z-index: 19;
        top: 0;
        left: 0;
        height: 100vh;
        width: 50vw;
    }
    .main-content {
        padding: 25px;
        display: grid;
        grid-template: repeat(6, 1fr) / 1fr;
        gap: 15px;
        margin-top: 30px;
    }
    .action-button-row{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .profile-text{
        display: none;
    }
    i.bell {
        display: none;
    }
    .circle{
        display: none;
    }
    #Open:checked ~ #sidebarMenu{
        transform: translateX(0px);
    }
    
    #sidebarMenu{
        transform: translateX(-500px);
        transition: transform 300ms ease-in-out;
    }
    .profile-greeting{
        justify-content: space-between;
    }
    i.fa-magnifying-glass{
        display: none;
    }
    .search-input{
        margin: 0;
        margin-bottom: 13px;
        margin-left: 7.5px;
        margin-right: 7.5px;
    }
    .btn{
        width: 105px;
    }
    .sidebarIcon{
        display: block;
    }
    .logo-container{
        justify-content: end;
    }
    .logo{
        margin-right: 15px;
    }
  }
